{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "jsx": "react-jsx",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "strict": true,
        "rootDir": "src",
        "outDir": "dist"
    },
    "include": [
        "src"
    ]
}